@import '/src/styles/global/variables';
@import '/src/styles/global/mixins';

.cardGrid {
	margin: 120px 0;
	text-align: center;
	position: relative;
	z-index: 1;

	&__tag {
		margin-bottom: 16px;
	}

	&__heading {
		margin: 0 0 20px;
	}

	&__content {
		font-size: 1.125rem;
	}

	&__cards {
		display: flex;
		align-items: flex-start;
		justify-content: center;
		margin: 60px -20px 0 -20px;
	}
	&__card {
		flex-basis: calc(33.33% - 40px);
		align-self: stretch;
		margin: 0 20px;
		background-color: $color__branding-white;
		border-radius: 10px;
    border: 2px solid $color__border-light;
		box-shadow: 0 0 0 0 rgba($color__branding-purple, 0.1);
		padding: 40px;
		text-decoration: none;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
    transition: .2s ease;

    &:hover {
      border-color: transparent;
      box-shadow: 10px 10px 30px 0 rgba($color__branding-purple, 0.1);
      transform: scale(1.05);
    }

		&_title {
			font-size: 24px;
			color: $color__text-dark;
			font-weight: 600;
			margin: 20px 0 10px 0;
		}

		&_content {
			color: $color__text-medium;
			margin-bottom: 30px;
			font-size: 15px;
		}

		&_link {
			position: relative;
			font-weight: 600;
			font-size: 16px;

			&:after {
				position: absolute;
				content: '';
				left: 50%;
				transform: translateX(-50%);
				bottom: 0;
				height: 2px;
				width: 100%;
        opacity: 0;
        transition: .2s ease;
			}

      &:hover:after {
        opacity: 1;
      }
		}
	}
}
