@import '/src/styles/global/variables';
@import '/src/styles/global/mixins';

.iconList {
	margin: 120px 0;

  @include breakpoint(lt-tablet) {
    margin: 80px 0;
  }

	&__tag {
		margin-bottom: 16px;
	}

	&__heading {
		margin: 0 0 20px;
	}

	&__flex {
		display: flex;
		align-items: flex-start;
		justify-content: flex-start;

    @include breakpoint(lt-tablet) {
      flex-wrap: wrap;
    }
	}

	&__content {
		margin-bottom: 40px;
		font-size: 18px;
	}

	&__textHalf {
		flex-basis: 432px;
		flex-grow: 0;
		padding-right: 132px;

    @include breakpoint(lt-desktop) {
      flex-basis: 360px;
      padding-right: 40px;
    }

    @include breakpoint(lt-tablet) {
      flex-basis: 100%;
      padding-right: 0;
    }
	}

	&__items {
		flex-basis: 432px;
		flex-grow: 1;
		list-style-type: none;
		display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    grid-gap: 60px 80px;
    margin: 0;
    padding: 0;

    @include breakpoint(lt-desktop) {
      grid-gap: 40px 40px;
    }

    @include breakpoint(lt-tablet) {
      flex-basis: 100%;
      grid-gap: 20px 40px;
    }

		&_item {
			display: flex;
			align-items: center;
			justify-content: flex-start;

      @include breakpoint(lt-tablet) {
        flex-direction: column;
        align-items: flex-start;
      }

			&_icon {
				flex-basis: 40px;
				flex-grow: 0;
        flex-shrink: 0;
			}

			&_text {
				flex-basis: 40px;
				flex-grow: 1;
				padding-left: 15px;
				color: $color__text-dark;
				font-size: 18px;
        line-height: 1.25;
				font-weight: 600;

        @include breakpoint(lt-tablet) {
          flex-basis: 100%;
          padding-left: 0;
          margin-top: 10px;
        }
			}
		}
	}
}
