@import '/src/styles/global/variables';
@import '/src/styles/global/mixins';

.chartsStats {
	position: relative;

  @include breakpoint(lt-tablet) {
    margin: 80px 0;
  }

  &__intro {
    text-align: center;
    max-width: 972px;
    margin: 0 auto 80px;
  }

  &__charts {
    display: flex;
    flex-direction: column;
    gap: 60px;
  }

  &__chart {


    &-title {
      text-align: center;
      margin: 0 0 20px;
    }
  }

  &__stats {
    margin-top: 80px;

    &-heading {
      text-align: center;
      margin: 0 0 40px;
    }

    &-dataPoints {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 30px;
    }

    &-dataPoint {
      background: $color__background-medium-blue;
      border-radius: 20px;
      padding: 30px;
      display: flex;
      flex-direction: column;
      color: white;

      &-icon {
        margin-bottom: 50px;
        height: 60px;
        display: flex;
        align-items: center;

        img {
          display: block;
          width: 60px;
        }
      }

      &-value {
        @include font-size(64);
        line-height: .875;
        display: block;
        font-weight: 600;
      }

      &-label {
        display: block;
        line-height: 1;
        margin-top: 20px;
      }
    }
  }
}
